<!doctype html>
<html lang="en">
<head>
<link rel="icon" href="favicon3.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html;
    charset=utf-8" />
<title>ABAIT Home</title>

</head>
<body>

<form action="http://localhost:8000/ABAIT_passcheck_v2.php" method="post">
    
    <input type="hidden" name="abait" value="bbf50e2b-df56-4474-a798-013be2172d1e"></input>
    <input type="hidden" name="client" value="YYY"></input>
    <input type="hidden" name="returnurl" value="https://google.com"></input>
    <input type="hidden" name="client" value="f256c838-a9df-49d6-b646-d9b190ee3911!"></input>
    <input type="hidden" name="community" value="Hartlepool House"></input>
    <button type="submit" class="btn-link">Go</button>

</form>


</body>
</html>